{
	"name"            : "pickmeup",
	"title"           : "PickMeUp",
	"description"     : "Really simple, powerful, customizable and lightweight standalone datepicker",
	"keywords"        : [
		"datepicker",
		"date",
		"calendar"
	],
	"version"         : "3.1.3",
	"homepage"        : "https://github.com/nazar-pc/PickMeUp",
	"author"          : "Nazar Mokrynskyi <nazar@mokrynskyi.com>",
	"repository"      : {
		"type" : "git",
		"url"  : "git://github.com/nazar-pc/PickMeUp.git"
	},
	"license"         : "0BSD",
	"demo"            : "http://nazar-pc.github.io/PickMeUp",
	"main"            : "dist/pickmeup.min.js",
	"devDependencies" : {
		"google-closure-compiler-js" : "^20160828.0.1",
		"gulp"                       : "^3.9.1"
	},
	"faircodeId"      : "pd_6bOuEo9pHbWVEqzm9F3K3T"
}
